[
  {
    "label": "Build MacOS (Debug)",
    "command": "./build/macos/build-debug.sh"
  },
  {
    "label": "Build MacOS (Release)",
    "command": "./build/macos/build-release.sh"
  },
  {
    "label": "Run (Debug)",
    "command": "./build/debug/sandbox/sandbox"
  },
  {
    "label": "Run (Release)",
    "command": "./build/release/sandbox/sandbox"
  }
]
